AFrameMR.Core.Tests/obj/AFrameMR.Core.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj": {}
  },
  "projects": {
    "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj",
        "projectName": "AFrameMR.Core.Tests",
        "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj",
        "packagesPath": "C:\\Users\\MRosario\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MRosario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj": {
                "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.18, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj",
        "projectName": "AFrameMR.Core",
        "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj",
        "packagesPath": "C:\\Users\\MRosario\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\AframeMR\\AFrameMR.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MRosario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.18, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AFrameMR.Core.Tests/obj/AFrameMR.Core.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj": {}
  },
  "projects": {
    "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj",
        "projectName": "AFrameMR.Core.Tests",
        "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj",
        "packagesPath": "C:\\Users\\MRosario\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MRosario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj": {
                "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.18, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.4.0, )"
            },
            "NSubstitute": {
              "target": "Package",
              "version": "[4.2.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.15.1, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj",
        "projectName": "AFrameMR.Core",
        "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj",
        "packagesPath": "C:\\Users\\MRosario\\.nuget\\packages\\",
        "outputPath": "C:\\dev\\AframeMR\\AFrameMR.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\MRosario\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "HtmlAgilityPack": {
              "target": "Package",
              "version": "[1.11.18, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AFrameMR.Core.Tests/obj/AFrameMR.Core.Tests.csproj.nuget.dgspec.json (diff)
@@ -14,7 +14,7 @@
         "outputPath": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Microsoft\\Xamarin\\NuGet\\",
+          "C:\\Microsoft\\Xamarin\\NuGet",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
@@ -97,7 +97,7 @@
         "outputPath": "C:\\dev\\AframeMR\\AFrameMR.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Microsoft\\Xamarin\\NuGet\\",
+          "C:\\Microsoft\\Xamarin\\NuGet",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
