AFrameMR.Core.Tests/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj",
    "projectName": "AFrameMR.Core.Tests",
    "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj",
    "outputPath": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Microsoft\\Xamarin\\NuGet",
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj": {
            "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "HtmlAgilityPack": {
          "target": "Package",
          "version": "[1.11.18, )"
        },
        "Microsoft.NET.Test.Sdk": {
          "target": "Package",
          "version": "[16.4.0, )"
        },
        "NUnit3TestAdapter": {
          "target": "Package",
          "version": "[3.15.1, )"
        },
        "nunit": {
          "target": "Package",
          "version": "[3.12.0, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
    }
  }
}

AFrameMR.Core.Tests/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj",
    "projectName": "AFrameMR.Core.Tests",
    "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\AFrameMR.Core.Tests.csproj",
    "outputPath": "C:\\dev\\AframeMR\\AFrameMR.Core.Tests\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Microsoft\\Xamarin\\NuGet",
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {
          "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj": {
            "projectPath": "C:\\dev\\AframeMR\\AFrameMR.Core\\AFrameMR.Core.csproj"
          }
        }
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "HtmlAgilityPack": {
          "target": "Package",
          "version": "[1.11.18, )"
        },
        "Microsoft.NET.Test.Sdk": {
          "target": "Package",
          "version": "[16.4.0, )"
        },
        "NSubstitute": {
          "target": "Package",
          "version": "[4.2.1, )"
        },
        "NUnit3TestAdapter": {
          "target": "Package",
          "version": "[3.15.1, )"
        },
        "nunit": {
          "target": "Package",
          "version": "[3.12.0, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
    }
  }
}

AFrameMR.Core.Tests/obj/project.packagespec.json (diff)
@@ -43,6 +43,10 @@
           "target": "Package",
           "version": "[16.4.0, )"
         },
+        "NSubstitute": {
+          "target": "Package",
+          "version": "[4.2.1, )"
+        },
         "NUnit3TestAdapter": {
           "target": "Package",
           "version": "[3.15.1, )"
